[gd_scene load_steps=15 format=3 uid="uid://d23nwtcui2pjc"]

[ext_resource type="PackedScene" uid="uid://b1tvjxye23t7q" path="res://scenes/generics/item_container.tscn" id="1_vbgdv"]
[ext_resource type="Script" path="res://scenes/objects/electric_box.gd" id="2_ciy3e"]
[ext_resource type="Texture2D" uid="uid://crhdd7woeron4" path="res://graphics/objects/electric_box.png" id="3_rydkp"]
[ext_resource type="Texture2D" uid="uid://dugllqb2nidgy" path="res://graphics/lights/textures/circle.png" id="4_24vtk"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_ree7r"]
polygon = PackedVector2Array(-177, -111, -172, -120, -163, -127, 162, -127, 174, -118, 178, -102, 178, 111, 168, 124, 154, 128, -153, 128, -171, 123, -178, 108)

[sub_resource type="Curve" id="Curve_or0ot"]
min_value = -1.0
_data = [Vector2(0.0101695, -0.227086), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_sdbd4"]
curve = SubResource("Curve_or0ot")

[sub_resource type="Curve" id="Curve_2wvak"]
max_value = 3.0
_data = [Vector2(0, 3), 0.0, 0.0, 0, 0, Vector2(0.498305, 1.26607), -9.77708, -9.77708, 0, 0, Vector2(0.99661, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_qfsi3"]
curve = SubResource("Curve_2wvak")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mwxb7"]
lifetime_randomness = 0.35
particle_flag_disable_z = true
emission_shape_scale = Vector3(2, 1, 1)
emission_shape = 1
emission_sphere_radius = 3.0
angle_min = -89.4
angle_max = 178.9
inherit_velocity_ratio = 0.227
direction = Vector3(2, -0.5, 0)
spread = 11.0
initial_velocity_min = 12.0
initial_velocity_max = 160.0
gravity = Vector3(0, 150, 98)
scale_max = 2.5
scale_curve = SubResource("CurveTexture_sdbd4")
scale_over_velocity_min = 223.61
scale_over_velocity_max = 490.68
scale_over_velocity_curve = SubResource("CurveTexture_qfsi3")

[sub_resource type="CanvasTexture" id="CanvasTexture_dfouy"]

[sub_resource type="Animation" id="Animation_qwyog"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../GPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_5epjq"]
resource_name = "spark"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 0.7, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.5, 2.0, 0.5, 2.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../GPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ykqkv"]
_data = {
"RESET": SubResource("Animation_qwyog"),
"spark": SubResource("Animation_5epjq")
}

[node name="ElectricBox" instance=ExtResource("1_vbgdv")]
script = ExtResource("2_ciy3e")

[node name="CollisionPolygon2D" parent="." index="0"]
polygon = PackedVector2Array(-178, -109, -178, 107, -171, 121, -158, 128, 155, 128, 169, 123, 177, 111, 178, -104, 174, -118, 164, -126, -159, -126, -173, -119)

[node name="BaseSprite" parent="." index="1"]
texture = ExtResource("3_rydkp")

[node name="LightOccluder2D" type="LightOccluder2D" parent="." index="2"]
occluder = SubResource("OccluderPolygon2D_ree7r")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." index="3"]
position = Vector2(97, -36)
scale = Vector2(0.845593, 3.47975)
emitting = false
process_material = SubResource("ParticleProcessMaterial_mwxb7")
texture = SubResource("CanvasTexture_dfouy")
lifetime = 1.2
one_shot = true
explosiveness = 1.0
randomness = 0.39

[node name="PointLight2D" type="PointLight2D" parent="." index="4"]
position = Vector2(100, -43)
scale = Vector2(1.71875, 1.61719)
energy = 0.0
texture = ExtResource("4_24vtk")
texture_scale = 0.15

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5"]
root_node = NodePath("../PointLight2D")
libraries = {
"": SubResource("AnimationLibrary_ykqkv")
}

[node name="SparkEmittingTimer" type="Timer" parent="." index="6"]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="SparkEmittingTimer" to="." method="_on_spark_emitting_timer_timeout"]
