[gd_scene load_steps=8 format=3 uid="uid://d23nwtcui2pjc"]

[ext_resource type="PackedScene" uid="uid://b1tvjxye23t7q" path="res://scenes/generics/item_container.tscn" id="1_vbgdv"]
[ext_resource type="Script" path="res://ElectricBox.gd" id="2_iru3s"]
[ext_resource type="Texture2D" uid="uid://crhdd7woeron4" path="res://graphics/objects/electric_box.png" id="3_rydkp"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_ree7r"]
polygon = PackedVector2Array(-177, -111, -172, -120, -163, -127, 162, -127, 174, -118, 178, -102, 178, 111, 168, 124, 154, 128, -153, 128, -171, 123, -178, 108)

[sub_resource type="Curve" id="Curve_or0ot"]
min_value = -1.0
_data = [Vector2(0.0101695, -0.227086), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_sdbd4"]
curve = SubResource("Curve_or0ot")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mwxb7"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 4.18
direction = Vector3(2, -1, 0)
spread = 8.106
initial_velocity_min = 6.0
initial_velocity_max = 80.0
gravity = Vector3(0, 98, 0)
scale_min = 0.8
scale_max = 2.0
scale_curve = SubResource("CurveTexture_sdbd4")

[node name="ElectricBox" instance=ExtResource("1_vbgdv")]
script = ExtResource("2_iru3s")

[node name="CollisionPolygon2D" parent="." index="0"]
polygon = PackedVector2Array(-178, -109, -178, 107, -171, 121, -158, 128, 155, 128, 169, 123, 177, 111, 178, -104, 174, -118, 164, -126, -159, -126, -173, -119)

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("3_rydkp")

[node name="LightOccluder2D" type="LightOccluder2D" parent="." index="2"]
occluder = SubResource("OccluderPolygon2D_ree7r")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." index="3"]
position = Vector2(97, -36)
scale = Vector2(0.845593, 3.47975)
amount = 20
process_material = SubResource("ParticleProcessMaterial_mwxb7")
