[gd_scene load_steps=4 format=3 uid="uid://boxolnd0ros41"]

[ext_resource type="Texture2D" uid="uid://dxl2p0i2irvtj" path="res://graphics/objects/wall_lamp.png" id="1_dbcju"]
[ext_resource type="Texture2D" uid="uid://dugllqb2nidgy" path="res://graphics/lights/textures/circle.png" id="2_okmc4"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_qhtj7"]
polygon = PackedVector2Array(176, -5, 173, 3, 173, 59, 183, 54, 187, 47, 187, 10, 184, 7, 182, -3)

[node name="WallLight" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-336, 80, -358, 23, -305, -57, -249, -81, 242, -81, 299, -54, 350, 20, 325, 85)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3, 0)
scale = Vector2(0.846, 1.1)
texture = ExtResource("1_dbcju")
region_enabled = true
region_rect = Rect2(-10.3427, -13.8392, 862.75, 182.471)

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.975692, 0.383075, 0.581802, 1)
energy = 6.0
shadow_enabled = true
texture = ExtResource("2_okmc4")
texture_scale = 6.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_qhtj7")

[node name="LightOccluder2D2" type="LightOccluder2D" parent="."]
position = Vector2(-10, -2)
scale = Vector2(-1, 1)
occluder = SubResource("OccluderPolygon2D_qhtj7")
